<!-- INTRODUCTION -->
I'm a graphics reporter at the Washington Post. I am also an adjunct professor at The University of Maryland, College Park. I was raised by NPR Visuals, and I'm an alumna of the beautiful University of North Carolina at Chapel Hill.

<!-- CONTACT INFROMATION -->
brmayes16@gmail.com
brittany.mayes@washpost.com
github: brmayes
twitter: britrenee_
linkedin: brmayes 

<!-- WORK SECTION -->
Rituals, Norms And Other Ways To Build A Healthy Work Culture
Workplace Culture
May 20, 2019

Writer

Thinking about what “work family” means—and your own role within it. Promo image from WOCinTech Chat.

Rebuilding Notre Dame: The Next Steps For Paris’s Famous Cathedral
Notre Dame
April 18, 2019

Graphics reporter

What experts say will need to happen to save Notre Dame through scrollytelling, 3d models and other graphics.

Do ‘One-And-Done’ Teams Succeed In March?
One And Dones
March 20, 2019

Graphics reporter

This story is a deep dive into March Madness tournament statistics to answer the question many are asking: do one-and-done players win championships?
